[options]

; Path ke folder addons Odoo
addons_path = C:\odoo-18.0\odoo-18.0\addons, C:\odoo-18.0\odoo-18.0\odoo\addons

; Password master untuk operasi database
admin_passwd = admin123

; CSV
#csv_internal_sep = ,

; Folder data (session, filestore, attachments, dll)
data_dir = C:\odoo-18.0\odoo-18.0

; Database settings
db_host = localhost
db_port = 5433
db_user = odoo
db_password = odoo123
db_maxconn = 512
db_template = template0
db_sslmode = prefer
db_name = False
dbfilter = 

; HTTP Web server
http_enable = True
http_port = 8072
longpolling_port = 8088
http_interface =

; GeoIP — pakai opsi baru
geoip_city_db = C:\odoo18\geoip\GeoLite2-City.mmdb

; Logging
logfile = C:\odoo-18.0\odoo-18.0\odoo.log
log_level = info
log_handler = :INFO

; Worker / Performance
workers = None
max_cron_threads = 2
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
limit_memory_soft = None
limit_memory_hard = None

; Modul wajib Odoo
server_wide_modules = base,web
list_db = True

; Path PostgreSQL (optional)
pg_path = C:\Program Files\PostgreSQL\13\bin

; Email config (bisa diisi nanti di UI)
email_from = False
smtp_server = localhost
smtp_port = 25
smtp_user = False
smtp_password = False
smtp_ssl = False

; Testing, upgrade, dll
test_enable = False
test_tags = None
translate_modules = ['all']
unaccent = False
syslog = False
log_db = False
log_db_level = warning
reportgz = False
screenshots = C:\Users\ryzen\AppData\Local\Temp\odoo_tests
import_partial =
pidfile =
demo = {}
upgrade_path =
screencasts =
