<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--   Inherit account move to add the hotel booking id-->
    <record id="view_move_view_form" model="ir.ui.view">
        <field name="name">
            account.move.view.form.inherit.odoo.hotel.management
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="before">
                <field name="hotel_booking_id"/>
            </xpath>
        </field>
    </record>
</odoo>
