<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Dashboard Client action-->
    <record id="hotel_dashboard_action" model="ir.actions.client">
        <field name="name">Dashboard</field>
        <field name="tag">custom_dashboard_tags</field>
    </record>
    <!--Menu Dashboard-->
    <menuitem name="Dashboard" id="hotel_dashboard_menu"
              groups="hotel_management_odoo.hotel_group_reception"
              parent="hotel_management_menu_root"
              action="hotel_dashboard_action"/>
</odoo>
