<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Products menu action-->
    <record id="lunch_product_action" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="res_model">lunch.product</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                No Products found ! Let's create one
            </p>
        </field>
    </record>
    <!--    Vendors menu action-->
    <record id="lunch_supplier_action" model="ir.actions.act_window">
        <field name="name">Vendors</field>
        <field name="res_model">lunch.supplier</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                No Vendors found ! Let's create one
            </p>
        </field>
    </record>
    <!--    Products Menu-->
    <menuitem id="lunch_product_menu"
              name="Products"
              action="lunch_product_action"
              parent="food_menu"
              sequence="10"/>
    <!--    Vendors Menu-->
    <menuitem id="lunch_supplier_menu"
              name="Vendors"
              action="lunch_supplier_action"
              parent="food_menu"
              sequence="20"/>
</odoo>
