<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- View Tree Room Chart -->
    <record id="view_hotel_room_chart_tree" model="ir.ui.view">
        <field name="name">hotel.room.chart.tree</field>
        <field name="model">hotel.room</field>
        <field name="type">tree</field> <!-- INI HARUS ADA -->
        <field name="arch" type="xml">
            <tree string="Room Chart">
                <field name="name"/>
                <field name="room_type"/>
                <field name="status"/>
                <field name="floor_id"/>
                <field name="num_person"/>
            </tree>
        </field>
    </record>

    <!-- Action Tree View -->
    <record id="action_hotel_room_chart" model="ir.actions.act_window">
        <field name="name">Room Chart</field>
        <field name="res_model">hotel.room</field>
        <field name="view_mode">tree</field>
    </record>

    <!-- Menu Room Chart -->
    <menuitem id="menu_room_chart"
              name="Room Chart"
              parent="hotel_management_menu_root"
              action="action_hotel_room_chart"
              sequence="60"/>

</odoo>
