<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Sale Order Report Wizard-->
    <record id="sale_order_detail_view_form" model="ir.ui.view">
        <field name="name">sale.order.detail.view.form</field>
        <field name="model">sale.order.detail</field>
        <field name="arch" type="xml">
            <form name="report">
                <group col="4">
                    <field name="checkin"/>
                    <field name="checkout"/>
                </group>
                <footer>
                    <button name="action_sale_order_pdf" type="object"
                            class="btn-primary">
                        <i class="fa fa-download mr-2"/>
                        Download PDF
                    </button>
                    <button name="action_sale_order_excel" type="object"
                            class="btn-primary">
                        <i class="fa fa-download mr-2"/>
                        Download XLS
                    </button>
                    <button special="cancel" string="Cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
    <!--    Sale Order Report Action-->
    <record id="sale_order_detail_action" model="ir.actions.act_window">
        <field name="name">Sale Order Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order.detail</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sale_order_detail_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
