[options]
addons_path =
csv_internal_sep = ,
db_host = localhost
db_maxconn = 512
db_password =
#db_name = false
db_template = template0
db_port = 5432
db_user =
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
longpolling_port = 8088
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\13\bin
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
limit_time_cpu = 3600
limit_time_real = 1200
max_cron_threads = 1
workers = 16
syslog = False
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8088
limit_memory_hard: 2684354560
limit_memory_soft: 2147483648